{
  "name": "caesura",
  "version": "0.1.0",
  "description": "A reasonable breakpoint scale using @custom-media",
  "main": "caesura.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dbox/caesura.git"
  },
  "keywords": [
    "caesura",
    "css",
    "breakpoint",
    "custom-media"
  ],
  "style": "caesura.css",
  "author": "dbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbox/caesura/issues"
  },
  "homepage": "https://github.com/dbox/caesura#readme"
}
